/* Fonts */
@sansfont: 'Gill Sans W01 Book';
@seriffont: 'StempelGaramondW01-Roma';
@seriffont_alt: 'Bembo Book W01';
@bemboitalic: 'Bembo Book W01 Italic';
@sansfont_alt: 'Optima LT W01 Roman';
@seriffont_alt_a:'Palatino LT W01 Roman';

@optima: 'Optima LT W01 Roman';
@bembo: 'Bembo Book W01';
@bembo-italics: 'Bembo MT W01 Italic';
@bembo-sc: 'Bembo Book W01 SC';
@garamond: 'StempelGaramondW01-Roma';
@palatino: 'Palatino LT W01 Roman';
@perpetua: 'Perpetua MT W01';
@sabon: 'Sabon MT W01';
@gill: 'Gill Sans W01 Book';
@gill-italics: 'GillSansW01-BookItalic';

/* Colors */ 
@pastel-dark-blue: #779ECB;
@pastel-brown: #836953;
@pastel-blue: #AEC6CF;
@pastel-gray: #CFCFC4;
@cadet-gray: #91A3B0;
@timberwolf: #DBD7D2;
@spanish-gray: #989898;
@light-light-gray: #F5F5F5;
@bloodred: #BE0000;
@dim-gray: #696969;
@primary: yellow;
@dark: #000;
@light: #fff;
