.feedback_page {
    h1 {
        text-align:center;
        padding-bottom:10pt;
        font-size:32px;
    }

    h2 {
        font-size:30px;
        text-align:left;
    }

    h3 {
        font-size:24px;
        text-align:left;
        padding-left:0px
    }
}
