.ui-datepicker-year {
    display:none;
}

.demographic-form-mixin() {

    padding-top: 100px;
    padding-bottom: 100px;

    h3 {
        text-align:center;
        padding: 10px;
    }

    .submit-btn {
        margin-top:35px;
    }

   .help-block {
	color: red;
   }

}

.social-buttons-mixin() {
    .socialButtons {

        a {
            color: white;
        }

        a:hover {
            color: white;
            opacity:1;
        }

        .btn {
            margin: 10px;
        }

        .btn-facebook {
            background: #3b5998;
        }

        .btn-twitter {
            background: #00aced;
        }

        .btn-google {
            background: #c32f10;
        }
    }
}

.profile {
   .demographic-form-mixin;

   .birthday-picker {
       margin-bottom:0px;
   }

   #other_language_box {
       margin-left: 10px;
   }

}

.login, {

   .social-buttons-mixin;

   .demographic-form-mixin;

   .help-block {
	color: red;
   }

   label, .form-instructions {
        padding-top: 10px;
        margin:0px;
        text-align: left;
        font-size: 14px;
        font-weight: normal;
        font-family: @gill;
        color: @spanish-gray;
   }

   .form-group {
        margin-bottom: 0px;
   }

   .hr-or {
    background-color: #cdcdcd;
    height: 1px;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
  }

  .login-or {
    position: relative;
    font-size: 18px;
    color: #aaa;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

   .span-or {
        display: block;
        position: absolute;
        left: 50%;
        top: -2px;
        margin-left: -25px;
        background-color: #fff;
        width: 50px;
        text-align: center;
   }

    .forgotPwd-or-login {

        padding-top: 10px;
        text-align: right;
        font-size: 16px;

        a {color: #777777; 
           text-decoration: none;}

        a:hover {
            color: #555555;
        }

    }

}
