.demographic-details {
	font-size: 18pt;
	color: black;

	list-style:none;
	padding-left: 0;

        li {
            padding: 10pt;
        }
        .description {
            font-weight:bold;
        }

}
