.experiment-listing {

    h2 {
        font-size: 28pt;
        margin-top: 0pt;
    }

    a {
	color: @dark;
    }

    .not-active {
   	pointer-events: none;
   	cursor: default;
	}


    .info {
        font-size: 12pt;
        font-style: italic;
        padding-bottom: 5pt;
    }

}
