.recognition_test_feedback {
    font-size: 20px;

table {
    margin-left:auto; 
    margin-right:auto;
    background-color: white;
    border: solid 0px black;
    padding: 10px;
}

.main-feedback-take-home {
	color:red;
        font-style: italic;
        font-weight: bold;
}

ul
{
    list-style-type: none;
    padding: 10px;
    margin: 10px;
    text-align: center;
}

th {
    text-align: center;
    padding: 20px;
}
}
