/* Large desktops and laptops */
@media (min-width: 1200px) {

	.widget {
		.WidgetGeneral();
		margin-top: 100px;
		background-color: yellow;
	}
}

/* Landscape tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {
	.widget {
		.WidgetGeneral();
		margin-top: 75px;
		background-color: blue;
	}
}

/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) {
	.widget {
		.WidgetGeneral();
		margin-top: 50px;
		background-color: green;
	}
}

/* Landscape phones and portrait tablets */
@media (max-width: 767px) {
	.widget {
		.WidgetGeneral();
		margin-top: 15px;
		background-color: red;
	}
}

/* Portrait phones and smaller */
@media (max-width: 480px) {
	.widget {
		.WidgetGeneral();
		margin-top: 15px;
		background-color: orange;
	}

}
