#tetris-controls {
  -webkit-user-select: none;  /* Chrome all / Safari all */
  -moz-user-select: none;     /* Firefox all */
  -ms-user-select: none;      /* IE 10+ */
  user-select: none;          /* Likely future */      

    .button {margin: 0px;}

}

#scoreboard {
    font-family:@sansfont;
}

#scoreboard-score {
    text-align: center;
}

#scoreboard-countdown {
    text-align: center;
}

#GameOver {
    font-family: @sansfont;
    color: red;
    font-size: 70px;
    position: absolute;
    top: 25%;
    bottom: 0;
    left:0;
    right:0;
    margin-top:auto;
    margin-bottom:auto;
    margin-left:auto;
    margin-right:auto;
    z-index: -1;
}

#tetris-help {
    margin-top: 50px;
}

#tetris-example-gif {
    display: block;
    margin-left: auto;
    margin-right: auto }

#tetris-controls-instructions {
    margin: 0 0 35px;
    font-size: 20px;
    margin-top: 0px;
    ol {
    	    font-size:16px;
    li
	{
	margin-right:10px;
	display: block;
	list-style-type: none;
	}    
}

}
#show-tetris-instructions {
	color:red;
	font-style:italic;
	cursor:pointer;
}
	
#tetris-extra-instructions {
	display:none;
}
